
Fetching "https://brandonwilliams.house.gov/"...
["", "", "", "Office Locations", "", "", "", "", "Washington, D.C. Office", "", "1022 Longworth House Office Building", "Washington, D.C. 20515", "Phone:", "(202) 225-3701", "", "", "", "", "Syracuse District Office", "", "The Galleries of Syracuse", "440 South Warren Street", "Suite #706", "Syracuse, NY  13202", "Phone:", "(315) 233-4333", "", "", "", "", "Utica District Office", "", "421 Broad Street", "Suite #7", "Utica, NY 13501", "Phone:", "(315) 732-0713", "", "", "", "", "", "", "", "", "Privacy", "", "Accessibility", "", "Contact", "", "House.gov", "", "", "", "", "facebook", "", "", "twitter", "", "", "", "instagram", "", "", "", "", "back to top button", ""]

Fetching "https://wilson.house.gov/"...
["", "", "", "Office Locations", "", "", "", "", "Washington, DC Office", "", "2080 Rayburn House Office Building", "Washington, D.C. 20515", "", "(202) 225-4506", "", "", "", "", "Miami Gardens Office", "", "18425 NW 2nd Avenue", "Miami Gardens, FL  33169", "", "(305) 690-5905", "", "", "", "West Park Office", "", "West Park City Hall", "1965 South State Road 7", "West Park, FL  33023", "", "(954) 989-2688", "", "", "", "Miami Beach Satellite Office", "", "1700 Convention Center Drive", "First Floor Suite", "Miami Beach, FL 33139", "", "", "(305) 673-7000", "Tuesday 10 AM to 4 PM or by appointment", "", "", "", "", "", "", "Privacy", "", "Accessibility", "", "Contact", "", "House.gov", "", "", "", "", "facebook", "", "", "twitter", "", "", "youtube", "", "", "instagram", "", "", "", "", "", "back to top button", ""]

Fetching "https://nikemawilliams.house.gov/"...
["Congresswoman Williams’ Offices", "Washington, DC", "1406 Longworth House Office Building", "Washington", "", "DC", "", "20515", "(202) 225-3801", "Atlanta", "100 Peachtree Street Northwest", "Suite 1920", "Atlanta", "", "GA", "", "30303", "(404) 659-0116", "Fax: (404) 331-0947", "Sign Up for the Newsletter", "SIGN UP", "Proudly representing the 5th District of Georgia.", "Accessibility", "Privacy"]

Fetching "https://wild.house.gov/"...
["Office Locations", "Washington DC Office", "Longworth House Office Building", "Room 1027", "Washington", "DC", "20515", "Phone:", "(202) 225-6411", "Allentown Office", "504 Hamilton St.", "Suite 3804", "Allentown", "PA", "18101", "Phone:", "(484) 781-6000", "Easton Office", "1 South 3rd Street", "Suite 902", "Easton", "PA", "18042", "Phone:", "(610) 333-1170", "Lehighton Office", "1001 Mahoning St.", "Lehighton", "PA", "18235", "Phone:", "(570) 807-0333", "Image", "Copyright", "Privacy", "House.gov", "Accessibility", ".carousel-caption { display: none !important; }", "const closeSearch =  document.querySelector('[block=\"drupaltheme_wild_solr_search_2\"]');\n        if (closeSearch !== null) {\n          closeSearch.insertAdjacentHTML('beforeend', '<div class=\"form-close\"><button tabindex=\"0\" aria-label=\"Close Search\" id=\"close-search\" title=\"Close Search Box\">X</button></div>');\n        }\n\n\n    // Select the existing div and form elements\n    const divElement = document.querySelector('.views-exposed-form');\n    const formElement = divElement ? divElement.querySelector('form') : null;\n\n    if (divElement && formElement) {\n        // Create the search icon button and set its attributes\n        const searchToggle = document.createElement('button');\n        searchToggle.setAttribute('tabindex', '0');\n        searchToggle.setAttribute('aria-label', 'Toggle search form visibility'); \n\t\n        // Create an <i> element for the Font Awesome icon and set its class\n        const searchIcon = document.createElement('i');\n        searchIcon.className = 'fas fa-search';\n\n        // Add the <i> element inside the button\n        searchToggle.appendChild(searchIcon);\n\n        // Insert the search icon button before the form element\n        divElement.insertBefore(searchToggle, formElement); \n\n        // Hide the form element initially\n        formElement.style.display = 'none';\n\n        // Function to toggle the form's visibility\n        function toggleSearchForm() {\n            formElement.style.display = formElement.style.display === 'none' ? 'flex' : 'none';\n        }\n\n\n        // Event listeners for click and keydown events\n        searchToggle.addEventListener('click', toggleSearchForm);\n        searchToggle.addEventListener('keydown', (event) => {\n            if (event.key === 'Enter' || event.key === ' ') {\n                event.preventDefault();\n                toggleSearchForm();\n            }\n\n        }); \n    }", "Indicates required field", "Opening Text", "Please sign up here to receive email newsletter updates from Representative Wild. You may", "cancel or unsubscribe", "at any time.", "Your Information", "First Name:", "Last Name:", "Email:", ".paragraph--id--39:before {\n    content: \"\";\n    position: absolute;\n    left: 0;\n    right: 0;\n    top: 0;\n    bottom: 0;\n    background: rgba(0, 0, 0, 0.6);\n    z-index: 0;\n    display: block;\n}\n\n.service-center-text { margin: 1rem auto; text-align: center; }\n\n\n.path-frontpage .evo-view-evo-issues .evo-views-row-container .evo-card-title-overlay {\n    position: absolute;\n    top: 0;\n    bottom: 0;\n    width: 100%;\n    z-index: 99;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    text-align: center;\n    background: linear-gradient(0deg, rgba(34,193,195,0) 0%, rgba(0,0,0,0.5) 40%,rgba(0,0,0,0.5) 60%, rgba(253,187,45,0) 100%);\n}\n.paragraph--id--45 { display: none; }\n\ndiv[class*=\"office-locations-block-list\"] h2 {\n    color: #2B0047;\n}\n\n.path-frontpage .evo-view-evo-issues .evo-views-row-container .views-row { box-shadow: 0 0 10px rgba(0,0,0,0.9);\n}\n\n.path-frontpage .evo-view-evo-issues .evo-views-row-container .views-row .evo-card { margin-bottom: 0 !important; }\n\n.path-frontpage .evo-view-evo-issues .evo-views-row-container .evo-card-content { overflow: auto;\n}", "span#evo-displayer-background-dim {\n    background: rgb(0, 0, 0);\n    opacity: 0.75;\n}\n\n.evo-displayer-popup {\n    position: fixed !important;\n    z-index: 9999 !important;\n    background: #2B0047 !important;\n    padding: 2rem !important;\n    border: 10px solid #fff;\n    top: 50% !important;\n    transform: translate(-50%,-50%) !important;\n    left: 50% !important;\n    width: 90% !important;\n    font-size: 1rem;\n    color: #fff;\n}\n\n.evo-displayer-popup .join-mailing-list > h2 {\n    margin-top: 0.5rem !important;\n    margin-bottom: 1rem !important;\n    color: #fff;\n}\n\n.evo-displayer-popup .join-mailing-list > h2 img {width: 50%; }\n\n.evo-displayer-popup p {\n    color: white;\n    margin-bottom: 1rem;\n    text-align: center;\n}\n\n.evo-displayer-popup div#dnda {\n    text-align: center !important;\n    width: 100%;\n    color: #fff;\n}\n\n.evo-displayer-popup .evo-social-icons-here > a {\n    display: block;\n    background: transparent;\n    margin-right: 1rem;\n    text-align: center;\n    padding: 0.5rem;\n    border-radius: 50px;\n    color: #003050;\n}\n\n.evo-displayer-popup .tc-icon { \n    margin-right: 0 !important;\n    background-color: #fff !important;\n}\n\n.evo-displayer-popup .evo-social-icons-here > a:hover {\n    background: #636396;\n}\n\n.evo-displayer-popup .evo-social-icons-here > a:hover .tc-icon {\n    background: #fff !important;\n}\n\n.evo-displayer-popup .evo-social-icons-here .tc-icon-1, form[id*=\"webform-225\"].evo-displayer-popup-style-1 .evo-social-icons-here .tc-icon-2, form[id*=\"webform-225\"].evo-displayer-popup-style-1 .evo-social-icons-here .tc-icon-3, form[id*=\"webform-225\"].evo-displayer-popup-style-1 .evo-social-icons-here .tc-icon-4 {\n    background: #003050 !important;\n    margin-right: 0 !important;\n    display: block !important;\n}\n\n.evo-displayer-popup .block--evosocialicons {\n    padding-left: 0;\n    margin: 1rem auto;\n}\n\n.evo-displayer-popup input#edit-submit, .evo-displayer-popup input.btn-primary {\n    width: auto !important;\n    display: block;\n    border-radius: 50px;\n    padding: 0.5rem 1rem;\n    margin-top: 0.5rem;\n}\n\n.evo-displayer-popup input#edit-first-name {\n    border: none;\n    border-radius: 50px;\n}\n\n.evo-displayer-popup input#edit-last-name {\n    border: none;\n    border-radius: 50px;\n}\n\n.evo-displayer-popup input#edit-email {\n    border: none;\n    border-radius: 50px;\n}\n\n.evo-displayer-popup .webform-required {\n    display: none;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 .form-required::before {\n    display: none;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 .form-group {\n    margin-bottom: 0;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 .js-form-item.form-item.js-form-type-textfield.form-item-first-name.js-form-item-first-name.form-group {\n    display: none;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 .js-form-item.form-item.js-form-type-textfield.form-item-last-name.js-form-item-last-name.form-group {\n    display: none;\n}\n\n#evo-displayer-custom-popup #evo-displayer-popup-close {\n    max-width: 25px;\n    top: 10px;\n    right: 10px;\n    height: 25px;\n    font-size: 2rem;\n    position: absolute;\n    left: auto;\n}\n\ndiv#evo-displayer-popup-close {\n    filter: brightness(0) invert(1);\n}\n\n#evo-displayer-custom-popup .join-mailing-list-wrapper {\n    display: flex;\n    justify-content: flex-start;\n    align-items: flex-start;\n    flex-direction: column;\n}\n\n#evo-displayer-custom-popup .join-mailing-list { text-align: center; }\n\n#evo-displayer-custom-popup .join-mailing-list > form .em-input {\n    height: 3rem;\n    border: none;\n    text-indent: 1rem;\n    min-width: 16rem;\n    max-width: 100%;\n    border-radius: 50px;\n    padding: 0 1rem;\n}\n\n#evo-displayer-custom-popup .join-mailing-list > form .em-input-btn {\n    height: 3rem;\n    margin-top: 1rem;\n    min-width: 8rem;\n    max-width: 100%;\n    border-radius: 50px;\n    border: none;\n    background-color: transparent;\n    color: white;\n    border: 0.25rem solid white;\n    font-family: \"poppins\",\"Helvetica Neue\",Helvetica,Arial,sans-serif;\n    font-weight: bold;\n    font-size: 1rem;\n}\n\nlabel {\n    display: block;\n    margin-bottom: 0.5rem;\n    color: #fff;\n}\n\n@media (max-width: 47.99875rem) {\n.join-mailing-list {\n    padding-left: 0 !important;\n    padding-right: 0 !important;\n}\n}\n\n@media (min-width: 48rem) {\n\n.evo-displayer-popup {\n    position: fixed !important;\n    z-index: 9999 !important;\n    padding: 2rem !important;\n    border: 10px solid #fff;\n    top: 50% !important;\n    transform: translate(-50%,-50%) !important;\n    left: 50% !important;\n    width: 90% !important;\n    background: #2B0047;\n    background-size: contain !important;\n    max-width: 800px;\n}\n\n.evo-displayer-popup .join-mailing-list {\n    width: 100%;\n}\n\n.evo-displayer-popup .h3 {\n    text-align: left;\n    font-weight: bold;\n    font-size: 2rem;\n}\n\n.evo-displayer-popup-style-1 #edit-opening-text {\n    width: 50%;\n    text-align: center;\n}\n\n.evo-displayer-popup fieldset#edit-fieldset-your-information {\n    width: 50% !important;\n}\n}\n\n\n\n\n\n\n\n\n\n/* FOR CUSTOM EXISTING NEWSLETTER BLOCK */\n.path-contact-newsletter-subscribe .block--evosocialicons { display: none; }\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 p {\n    color: white;\n    margin-bottom: 1rem;\n    text-align: left;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 div#dnda {\n    text-align: left !important;\n    width: 100%;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 .evo-social-icons-here > a {\n    display: block;\n    background: transparent;\n    margin-right: 1rem;\n    text-align: center;\n    padding: 0.5rem;\n    border-radius: 50px;\n    color: #003050;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 .tc-icon { \n    margin-right: 0 !important;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 .evo-social-icons-here > a:hover {\n    background: #2e6527 \n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 .evo-social-icons-here > a:hover .tc-icon {\n    background: #fff !important;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 .evo-social-icons-here .tc-icon-1, form[id*=\"webform-225\"].evo-displayer-popup-style-1 .evo-social-icons-here .tc-icon-2, form[id*=\"webform-225\"].evo-displayer-popup-style-1 .evo-social-icons-here .tc-icon-3, form[id*=\"webform-225\"].evo-displayer-popup-style-1 .evo-social-icons-here .tc-icon-4 {\n    background: #003050 !important;\n    margin-right: 0 !important;\n    display: block !important;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 .block--evosocialicons {\n    padding-left: 0;\n    margin: 1rem auto;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 input#edit-submit, form[id*=\"webform-225\"].evo-displayer-popup-style-1 input.btn-primary {\n    width: auto !important;\n    display: block;\n    border-radius: 50px;\n    padding: 0.5rem 1rem;\n    margin-top: 0.5rem;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 input#edit-first-name {\n    border: none;\n    border-radius: 50px;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 input#edit-last-name {\n    border: none;\n    border-radius: 50px;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 input#edit-email {\n    border: none;\n    border-radius: 50px;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 .webform-required {\n    display: none;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 .form-required::before {\n    display: none;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 .form-group {\n    margin-bottom: 0;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 .js-form-item.form-item.js-form-type-textfield.form-item-first-name.js-form-item-first-name.form-group {\n    display: none;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 .js-form-item.form-item.js-form-type-textfield.form-item-last-name.js-form-item-last-name.form-group {\n    display: none;\n}\n\ndiv#evo-displayer-popup-close {\n    filter: brightness(0) invert(1);\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 {\n    border: 12px solid #fff !important;\n    padding: 2rem !important;\n    display: flex !important;\n    flex-wrap: wrap;\n    align-items: flex-start;\n    justify-content: flex-start;\n    flex-direction: column;\n    max-width: 800px;\n}\n\n@media (min-width: 48rem) {\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 {\n    border: 12px solid #fff !important;\n    padding: 2rem !important;\n    display: flex !important;\n    flex-wrap: wrap;\n    align-items: flex-start;\n    justify-content: flex-start;\n    flex-direction: column;\n    max-width: 800px;\n    background: #003050 !important;\n    background-size: contain !important;\n}\n\n.evo-displayer-popup .h3 {\n    text-align: left;\n    font-weight: bold;\n    font-size: 2rem;\n}\n\n.evo-displayer-popup-style-1 #edit-opening-text {\n    width: 50%;\n    text-align: center;\n}\n\nform[id*=\"webform-225\"].evo-displayer-popup-style-1 fieldset#edit-fieldset-your-information {\n    width: 50% !important;\n}\n}"]


Fetching "https://yakym.house.gov/"...
["Washington, DC", "349 Cannon House Office Building", "Washington", "", "DC", "", "20515", "(202) 225-3915", "Mishawaka", "2410 Grape Road", "Suite 2A", "Mishawaka", "", "IN", "", "46545", "(574) 204-2645", "8:00 a.m. – 5:00 p.m. ET; Monday-Friday", "Rochester", "709 Main Street", "Rochester", "", "IN", "", "46975", "(574) 223-4373", "Tuesdays, 8:00 a.m.– 12:00 p.m. ET; Thursdays, 8:30 a.m. – 5:00 p.m. ET", "Sign Up for the Newsletter", "SIGN UP", "Proudly representing the 2nd District of Indiana.", "Accessibility", "Privacy"]
